# springcloud

./: .project  pom.xml
cloud-client/: pom.xml
cloud-client/src/main/java/com/cloud/client/: ClientApplication.java  ComputeClientHystrix.java  HelloRemote.java  TestConfigController.java  TestController.java
cloud-client/src/main/java/com/cloud/client/ann/: MyAnAop.java  TestLogAop.java
cloud-client/src/main/java/com/cloud/client/annotion/: Model.java  MyAn.java
cloud-client/src/main/resources/: bootstrap.properties
cloud-client/src/test/java/com/cloud/client/: AppTest.java
cloud-configserver/: .classpath  pom.xml
cloud-configserver/src/main/java/com/cloud/configserver/: ConfigServerApplication.java
cloud-configserver/src/main/resources/: application.properties
cloud-configserver/src/test/java/com/cloud/configserver/: AppTest.java
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/cloud/eureka/: ServerApplication.java
cloud-eureka/src/test/java/com/cloud/eureka/: AppTest.java
cloud-helloword/: .project  pom.xml
cloud-helloword/config/: application.properties
cloud-helloword/src/main/java/com/cloud/first/controller/: FirstController.java  FirstService.java
config-repo/: neo-config-dev.properties
es-boot/: .project  pom.xml
es-boot/src/main/java/com/bjt/es/: Start.java
es-boot/src/main/java/com/bjt/es/controller/: ElasticSearchController.java
es-boot/src/main/java/com/bjt/es/dao/: EmployeeRepository.java
es-boot/src/main/java/com/bjt/es/entity/: Employee.java
es-boot/src/main/java/com/bjt/model/learn/: Condiment.java  FireEgg.java  Hum.java  Pancake.java  Roujiamo.java  Start.java
es-boot/src/main/resources/: application.properties
es-boot/src/test/java/com/es/boot/: AppTest.java
kafka-boot/: .project  pom.xml
kafka-boot/src/main/java/org/kafka/boot/: App.java
kafka-boot/src/main/java/org/kafka/boot/consumer/: KafkaConsumerConfig.java  KafkaListeners.java  KafkaProducerConfig.java  SampleController.java
kafka-boot/src/main/resources/: application.properties
