<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cloud.first</groupId>
    <artifactId>leaning</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>es-boot</artifactId>
  <name>es-boot</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>
  <dependencies>
  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-web</artifactId>
   </dependency>
  
   <dependency>  
           <groupId>org.elasticsearch</groupId>  
           <artifactId>elasticsearch</artifactId>  
       </dependency>  
       <dependency>  
           <groupId>org.springframework.boot</groupId>  
           <artifactId>spring-boot-starter-data-elasticsearch</artifactId>  
       </dependency>  
          
       <dependency>  
           <groupId>org.springframework.data</groupId>  
           <artifactId>spring-data-elasticsearch</artifactId>  
       </dependency>  
       <dependency>    
           <groupId>com.fasterxml.jackson.core</groupId>    
           <artifactId>jackson-databind</artifactId>    
           <!-- <version>2.1.3</version>   -->  
     </dependency>  
     <dependency>  
           <groupId>net.java.dev.jna</groupId>  
           <artifactId>jna</artifactId>  
           <version>3.0.9</version> 
       </dependency>  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
