# elasticsearch  
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=192.168.0.110:9300
#spring.data.elasticsearch.local=false  
spring.data.elasticsearch.repositories.enable=true  
